<?xml version="1.0" encoding="utf-8"?>

<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prisoner_home_bg"
    app:alignItems="center"
    app:justifyContent="center"
    app:flexDirection="column"
    tools:context=".EndActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/prisoner_home_logo"
        />


    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cta"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:text="Jouer" />

    <Button
        android:id="@+id/buttonRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cta_secondary"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:text="Règles"
/>


</com.google.android.flexbox.FlexboxLayout>






