<?xml version="1.0" encoding="utf-8"?>

<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prisoner_rules_bg"
    app:alignItems="center"
    app:justifyContent="space_evenly"
    app:flexDirection="column"
    tools:context=".RegleActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/prisoner_home_logo"
        />


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flexDirection="column"
        app:alignItems="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:text="Règles du jeu"
            android:layout_marginBottom="20dp"
            />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginBottom="8dp"
                android:text="Évitez la Lumière de la Tour de Guet " />

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="Les gardes scrutent les environs depuis leur tour de guet, utilisant leur lampe pour repérer les fugitifs. Pour éviter d'être capturé, cachez le capteur de luminosité de votre appareil afin que le garde ne puisse pas vous voir." />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:flexDirection="column">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginBottom="8dp"
                android:text="Fuyez le Chien de Garde :" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="Un chien vigilant patrouille dans les parages et a repéré votre fuite ! Pour échapper à sa poursuite, secouez votre tablette rapidement pour semer le chien et continuer votre évasion." />
        </com.google.android.flexbox.FlexboxLayout>

<com.google.android.flexbox.FlexboxLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    app:flexDirection="column">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="8dp"
        android:text="Se Cacher derrière les Buissons :" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="Surveillez les alentours, car un maton monte la garde à l'extérieur de la prison. Pour vous dissimuler et éviter d'être repéré, touchez les buissons pour vous cacher derrière et contourner le garde sans être détecté." />
</com.google.android.flexbox.FlexboxLayout>


    </com.google.android.flexbox.FlexboxLayout>

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cta"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:text="Jouer" />



</com.google.android.flexbox.FlexboxLayout>






